# rsvpApp

./: FinalProject.sln
FinalProject/: App.xaml  App.xaml.cs  CancelEventPage.xaml  CancelEventPage.xaml.cs  DBhelper.cs  FinalProject.csproj  MainPage.xaml  MainPage.xaml.cs  MakeEventPage.xaml  MakeEventPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  RSVPPage.xaml  RSVPPage.xaml.cs  RescheduleEventPage.xaml  RescheduleEventPage.xaml.cs  TempAdminLoginPage.xaml  TempAdminLoginPage.xaml.cs  TempAdminPage.xaml  TempAdminPage.xaml.cs  TempClientPage.xaml  TempClientPage.xaml.cs
FinalProject.Android/: FinalProject.Android.csproj
FinalProject.Android/Data/: SQLite_Android.cs
FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject.Android/Resources/: Resource.designer.cs
FinalProject.iOS/: FinalProject.iOS.csproj
FinalProject.iOS/Data/: SQLite_IOS.cs
FinalProject/Data/: ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
FinalProject/Helper/: WeatherApiCaller.cs
FinalProject/Model/: Calendar.cs  Constants.cs  TempAdminPage.xaml.cs  Token.cs  User.cs  WeatherObject.cs
FinalProject/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  TempAdminLoginPage.xaml  TempAdminLoginPage.xaml.cs
